The Dracula theme uses a specific set of 16 ANSI colors designed to maintain its distinct high-contrast aesthetic in terminal environments. Below are the hex and RGB values for the official Dracula ANSI palette.

Standard ANSI Colors (Normal)
Color 	Hex	        RGB	             Escape Code

Black	#21222C	 33,  34,  44	\e[0;30m
Red  	#FF5555	255,  85,  85	\e[0;31m
Green	#50FA7B	 80, 250, 123	\e[0;32m
Yellow	#F1FA8C	241, 250, 140	\e[0;33m
Blue	#BD93F9	189, 147, 249	\e[0;34m
Magenta	#FF79C6	255, 121, 198	\e[0;35m
Cyan	#8BE9FD	139, 233, 253	\e[0;36m
White	#F8F8F2	248, 248, 242	\e[0;37m


High Intensity ANSI Colors (Bright)
Color 	Hex	RGB	Escape Code

Bright Black	#6272A4	 98, 114, 164	\e[1;30m
Bright Red  	#FF6E6E	255, 110, 110	\e[1;31m
Bright Green	#69FF94	105, 255, 148	\e[1;32m
Bright Yellow	#FFFFA5	255, 255, 165	\e[1;33m
Bright Blue 	#D6ACFF	214, 172, 255	\e[1;34m
Bright Magenta	#FF92DF	255, 146, 223	\e[1;35m
Bright Cyan 	#A4FFFF	164, 255, 255	\e[1;36m
Bright White	#FFFFFF	255, 255, 255	\e[1;37m


Theme Specific Colors - In addition to the standard 16 ANSI colors, Dracula defines these primary tokens used for UI elements:

Background:  #282A36
Foreground:  #F8F8F2
Selection:   #44475A
Comment:     #6272A4
Orange:      #FFB86C (often used for non-standard ANSI highlights)


For full implementation details, you can visit the Dracula Specification or download ready-to-use config files for specific shells like Fish or Zsh.